<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
    <div class="burger">
        <span></span>
      </div>
      <ul class="menu">
          <li><a href="#">MENU</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">MENU</a></li>
         
      </ul>
    <h2 class="title">
        Here is what you get
    </h2>
    <ul class="list">
        <li class="list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quidem sint officia ipsam cum officiis, nemo quos laboriosam ipsum, error fugiat repellat repellendus cupiditate enim magnam? Nisi et quidem voluptatibus.</li>
        <li class="list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quidem sint officia ipsam cum officiis, nemo quos laboriosam ipsum, error fugiat repellat repellendus cupiditate enim magnam? Nisi et quidem voluptatibus.</li>
        <li class="list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quidem sint officia ipsam cum officiis, nemo quos laboriosam ipsum, error fugiat repellat repellendus cupiditate enim magnam? Nisi et quidem voluptatibus.</li>
        <li class="list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quidem sint officia ipsam cum officiis, nemo quos laboriosam ipsum, error fugiat repellat repellendus cupiditate enim magnam? Nisi et quidem voluptatibus.</li>
    </ul>
    
    <img src="editor.jpg" alt="">
<script src="script.js"></script>
    
</body>
</html>