<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style_mobile.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="43px" height="42px" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g><path style="opacity:0.763" fill="#ffffff" d="M 17.5,-0.5 C 21.1667,-0.5 24.8333,-0.5 28.5,-0.5C 28.1643,11.8627 27.3309,24.1961 26,36.5C 24.3664,38.0621 22.8664,39.7287 21.5,41.5C 20.1667,41.5 18.8333,41.5 17.5,41.5C 17.3146,39.8042 16.4813,38.4709 15,37.5C 14.663,24.7178 15.4963,12.0511 17.5,-0.5 Z M 20.5,3.5 C 26.969,4.948 26.969,5.948 20.5,6.5C 20.5,5.5 20.5,4.5 20.5,3.5 Z M 19.5,11.5 C 21.1667,11.5 22.8333,11.5 24.5,11.5C 24.0132,18.8543 23.3466,26.1876 22.5,33.5C 20.3352,33.8841 18.6685,33.2174 17.5,31.5C 18.4961,24.8842 19.1627,18.2175 19.5,11.5 Z"/></g>
                    <g><path style="opacity:0.773" fill="#8D81AC" d="M -0.5,23.5 C -0.5,21.8333 -0.5,20.1667 -0.5,18.5C 0.794229,17.7101 1.9609,16.7101 3,15.5C 3.49834,12.1832 3.66501,8.8499 3.5,5.5C 5.5,5.5 7.5,5.5 9.5,5.5C 9.5,6.83333 9.5,8.16667 9.5,9.5C 8.5,9.5 7.5,9.5 6.5,9.5C 6.99159,13.4565 6.32492,17.1232 4.5,20.5C 6.3439,24.2174 7.01056,28.2174 6.5,32.5C 7.5,32.5 8.5,32.5 9.5,32.5C 9.5,33.8333 9.5,35.1667 9.5,36.5C 7.5,36.5 5.5,36.5 3.5,36.5C 3.66501,33.1501 3.49834,29.8168 3,26.5C 1.9609,25.2899 0.794229,24.2899 -0.5,23.5 Z"/></g>
                    <g><path style="opacity:0.773" fill="#8D81AC" d="M 42.5,18.5 C 42.5,20.1667 42.5,21.8333 42.5,23.5C 41.2058,24.2899 40.0391,25.2899 39,26.5C 38.5017,29.8168 38.335,33.1501 38.5,36.5C 36.5,36.5 34.5,36.5 32.5,36.5C 32.5,35.1667 32.5,33.8333 32.5,32.5C 33.5,32.5 34.5,32.5 35.5,32.5C 34.9894,28.2174 35.6561,24.2174 37.5,20.5C 35.6751,17.1232 35.0084,13.4565 35.5,9.5C 34.5,9.5 33.5,9.5 32.5,9.5C 32.5,8.16667 32.5,6.83333 32.5,5.5C 34.5,5.5 36.5,5.5 38.5,5.5C 38.335,8.8499 38.5017,12.1832 39,15.5C 40.0391,16.7101 41.2058,17.7101 42.5,18.5 Z"/></g>
                    </svg>
                    <span class="logo-text">
                        ForkIO
                    </span>
                </a>
<button>
    Buy Now
</button>
<div class="burger">
    <span></span>
  </div>
<ul class="menu">
    <li><a href="">Overview</a></li>
    <li><a href="">OAbout Fork</a></li>
    <li><a href="">Buying Options</a></li>
    <li><a href="">Support</a></li>

</ul>

           
            
                
        </nav>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo voluptas tempora voluptate illo numquam iure eaque. Ab quibusdam ipsum laudantium nobis minus, facilis quae dolore neque beatae aliquid maiores voluptate soluta, ad doloribus ullam aut nulla molestiae consectetur atque officia aperiam modi et. Harum, explicabo quae consequuntur id iusto ipsum error ipsam. At quaerat quos quidem distinctio magni, consectetur fuga, animi porro doloribus praesentium accusantium libero neque id doloremque amet cumque non ipsum eligendi beatae ducimus adipisci, atque aspernatur illum repellendus? Quisquam numquam dignissimos, aperiam asperiores vero eaque quaerat dolor corporis tenetur. Accusamus dolores dolorum nihil ipsa porro facere autem doloremque beatae quidem incidunt quae labore, officiis, voluptas ratione? Dolorem earum pariatur quasi excepturi, eius aperiam mollitia ea cupiditate numquam dolore! Excepturi, error iusto! Nam facere voluptates perspiciatis nobis ipsa illum cumque quos totam eius nemo, doloribus laborum itaque facilis </p>
    </header>
    <script src="script.js"></script>
</body>
</html>